POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432:5432
POSTGRESQL_PASSWORD=postgres
STRAWBERRY_DJANGO_PLUS_INSTALLED=strawberry_django_plus
STRAWBERRY_GRAPHQL_DJANGO_INSTALLED=strawberry.django # redundant 
